# News-AndroidApplication

./: README.md  README.txt  build.gradle  grade.txt
app/: build.gradle
app/src/androidTest/java/com/cse438/tinnews/: ExampleInstrumentedTest.kt  UITest.kt
app/src/androidTest/java/com/cse438/tinnews/retrofit/response/: RetrofitClientTest.kt
app/src/androidTest/java/com/cse438/tinnews/save/: SavedNewsDetailedFragmentTest.kt  TitleViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse438/tinnews/: MainActivity.kt  TinApplication.kt  TinFragmentPagerAdapter.kt  WebViewActivity.kt
app/src/main/java/com/cse438/tinnews/common/: BaseViewModel.kt  ContainerFragment.kt  NewsDao.kt  TinBasicActivity.kt  TinBasicFragment.kt  TinFragmentManager.kt  TinNoSwipeViewPager.kt  Util.kt  ViewModelAdapter.java
app/src/main/java/com/cse438/tinnews/database/: AppDatabase.kt
app/src/main/java/com/cse438/tinnews/mvp/: MVPContract.java  MVPFragment.java
app/src/main/java/com/cse438/tinnews/profile/: tinProfileFragment.kt
app/src/main/java/com/cse438/tinnews/retrofit/response/: BaseResponse.kt  News.kt  NewsRequestApi.kt  RetrofitClient.kt
app/src/main/java/com/cse438/tinnews/save/: AuthorViewModel.kt  DescriptionViewModel.kt  ImageViewModel.kt  ReadmoreViewModel.kt  SavedNewsAdapter.kt  SavedNewsContract.java  SavedNewsDetailedFragment.kt  SavedNewsFragment.kt  SavedNewsModel.kt  SavedNewsPresenter.kt  SavedNewsViewModel.kt  TitleViewModel.kt
app/src/main/java/com/cse438/tinnews/tin/: TinContract.java  TinGalleryFragment.kt  TinModel.kt  TinNewsCard.kt  TinPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_saved_news.xml  fragment_tin_basic.xml  fragment_tin_gallery.xml  fragment_tin_profile.xml
app/src/main/res/menu/: web_view_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cse438/tinnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
