apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cse438.tinnews"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    googleVersion = '26.1.0'
    //    retrofit and rxjava versions added here
    retrofitVersion = '2.2.0'
    rxjavaVersion = '2.0.1'
    room_version = '1.1.1'
}

configurations.all {
resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:${googleVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:${googleVersion}"
    implementation "com.android.support:design:${googleVersion}"
    implementation "com.android.support:recyclerview-v7:${googleVersion}"
    implementation "com.android.support:support-v4:${googleVersion}"
    //    swipe view dependency
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.android.support:cardview-v7:${googleVersion}"
    // retrofit and rxjava dependency
    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxjavaVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "android.arch.persistence.room:guava:$room_version"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    
  

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.10.0"
	
}
//ext {
//    googleVersion = '26.1.0'
////    retrofit and rxjava versions added here
//    retrofitVersion = '2.2.0'
//    rxjavaVersion = '2.0.1'
////7.2 add room dependency
//    room_version = '1.1.1'
////7.2 add room dependency

//}

//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "com.android.support:appcompat-v7:${googleVersion}"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation "com.android.support:support-v4:${googleVersion}"
//    implementation "com.android.support:design:${googleVersion}"
//    implementation "com.android.support:recyclerview-v7:${googleVersion}"
//    implementation "com.android.support:support-v4:${googleVersion}"
//    implementation "com.android.support:cardview-v7:${googleVersion}"
//    implementation 'com.facebook.stetho:stetho:1.5.0'
//    implementation 'com.android.support:support-v4:26.1.0'
////    swipe view dependency
//    implementation 'com.mindorks:placeholderview:0.7.1'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//// retrofit and rxjava dependency
//    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
//    implementation "io.reactivex.rxjava2:rxandroid:${rxjavaVersion}"
//
//    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
//    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
//// end here
//
////7.2 add Room Dependency
//    implementation "android.arch.persistence.room:runtime:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
//    implementation "android.arch.persistence.room:rxjava2:$room_version"
//    implementation "android.arch.persistence.room:guava:$room_version"
////7.2 add Room Dependency
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'

//}

