<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">

    <!--close button-->
    <ImageView
        android:layout_width="@dimen/twenty_four_dp"
        android:layout_height="@dimen/twenty_four_dp"
        android:layout_margin="@dimen/eight_dp"
        android:id="@+id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_24dp"
        />

    <!--more button-->
    <ImageView
        android:layout_width="@dimen/twenty_four_dp"
        android:layout_height="@dimen/twenty_four_dp"
        android:layout_margin="@dimen/eight_dp"
        android:id="@+id/more"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"
        />

    <!--delimiter-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:id="@+id/delimiter"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/back"
        />

    <!--webview-->
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/web_view"
        app:layout_constraintTop_toBottomOf="@id/delimiter"
        >
    </WebView>

    <!--progressBar    -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/text_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>